SECRET_KEY="django-insecure-^@_7wm(f#*bo^x83ziowrg-c7iljj8bdin&&1d!cml_ie%5%gd"
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
DATABASE_NAME="CustomerManagement"
DB_USER=postgres
DATABASE_URL=postgres://postgres@localhost:5433/CustomerManagement?password=Vinod
DB_PASSWORD=Vinod

HOST="localhost"
PORT="5433"
PYTHON_ENV=dev