SECRET_KEY="django-insecure-^@_7wm(f#*bo^x83ziowrg-c7iljj8bdin&&1d!cml_ie%5%gd"
GS_BUCKET_NAME=django_sample
DATABASE_URL=postgres://postgres:|+ipa.9[vKY2MoSo@//cloudsql/quick-pointer-355409:us-central1:mydb/sample_django
